{
  "name": "frontend",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --watch --poll 2000",
    "serve": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run frontend:serve-ssr",
    "serve:ssr": "node dist/frontend/server/main.js",
    "build:prod": "ng build --prod --output-path=dist",
    "build:ssr": "ng build --prod && ng run frontend:server:production",
    "build:output": "npm run build:ssr --output-path=dist",
    "prerender": "ng run frontend:prerender",
    "dev-server": "concurrently \"nodemon ../api/server.js --watch api\" \"npm run serve\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.9",
    "@angular/common": "~11.0.9",
    "@angular/compiler": "~11.0.9",
    "@angular/core": "~11.0.9",
    "@angular/forms": "~11.0.9",
    "@angular/platform-browser": "~11.0.9",
    "@angular/platform-browser-dynamic": "~11.0.9",
    "@angular/platform-server": "~11.0.9",
    "@angular/router": "~11.0.9",
    "@kolkov/angular-editor": "^1.1.6",
    "@nguniversal/express-engine": "^11.1.0",
    "@swimlane/ngx-datatable": "^18.0.0",
    "bootstrap": "^4.5.3",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-toastr": "^13.2.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.3",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.7",
    "@angular/cli": "~11.0.7",
    "@angular/compiler-cli": "~11.0.9",
    "@angular/language-service": "^11.0.9",
    "@nguniversal/builders": "^11.1.0",
    "@types/express": "^4.17.9",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.14.13",
    "codelyzer": "^6.0.1",
    "concurrently": "^5.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  }
}
